🔍 Telegram chats ricevute: 3 (3) [{…}, {…}, {…}]
App.tsx:52  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/whatsapp/stats 500 (Internal Server Error)
window.fetch @ App.tsx:52
await in window.fetch
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=68c59512:840
run @ @tanstack_react-query.js?v=68c59512:494
start @ @tanstack_react-query.js?v=68c59512:536
fetch @ @tanstack_react-query.js?v=68c59512:926
executeFetch_fn @ @tanstack_react-query.js?v=68c59512:2211
onSubscribe @ @tanstack_react-query.js?v=68c59512:1898
subscribe @ @tanstack_react-query.js?v=68c59512:24
(anonymous) @ @tanstack_react-query.js?v=68c59512:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=68c59512:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=68c59512:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=68c59512:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=68c59512:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=68c59512:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=68c59512:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=68c59512:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=68c59512:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=68c59512:19416
commitRoot @ chunk-RPCDYKBN.js?v=68c59512:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=68c59512:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=68c59512:9119
(anonymous) @ chunk-RPCDYKBN.js?v=68c59512:18627Understand this error
App.tsx:57 [REPLIT FETCH] Max retries raggiunto per: /api/whatsapp/stats Error: HTTP 500
    at window.fetch (App.tsx:54:41)
    at async queryClient.ts:32:17
overrideMethod @ hook.js:608
window.fetch @ App.tsx:57
await in window.fetch
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=68c59512:840
run @ @tanstack_react-query.js?v=68c59512:494
start @ @tanstack_react-query.js?v=68c59512:536
fetch @ @tanstack_react-query.js?v=68c59512:926
executeFetch_fn @ @tanstack_react-query.js?v=68c59512:2211
onSubscribe @ @tanstack_react-query.js?v=68c59512:1898
subscribe @ @tanstack_react-query.js?v=68c59512:24
(anonymous) @ @tanstack_react-query.js?v=68c59512:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=68c59512:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=68c59512:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=68c59512:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=68c59512:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=68c59512:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=68c59512:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=68c59512:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=68c59512:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=68c59512:19416
commitRoot @ chunk-RPCDYKBN.js?v=68c59512:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=68c59512:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=68c59512:9119
(anonymous) @ chunk-RPCDYKBN.js?v=68c59512:18627Understand this error
telegram-interface-improved.tsx:98 🔍 Telegram chats ricevute: 3 (3) [{…}, {…}, {…}]
App.tsx:52  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/notifications/unread-count 401 (Unauthorized)
window.fetch @ App.tsx:52
queryFn @ use-notifications.ts:23
fetchFn @ @tanstack_react-query.js?v=68c59512:840
run @ @tanstack_react-query.js?v=68c59512:494
start @ @tanstack_react-query.js?v=68c59512:536
fetch @ @tanstack_react-query.js?v=68c59512:926
executeFetch_fn @ @tanstack_react-query.js?v=68c59512:2211
(anonymous) @ @tanstack_react-query.js?v=68c59512:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=68c59512:2243
updateTimers_fn @ @tanstack_react-query.js?v=68c59512:2250
onQueryUpdate @ @tanstack_react-query.js?v=68c59512:2206
(anonymous) @ @tanstack_react-query.js?v=68c59512:998
(anonymous) @ @tanstack_react-query.js?v=68c59512:997
batch @ @tanstack_react-query.js?v=68c59512:583
dispatch_fn @ @tanstack_react-query.js?v=68c59512:996
setData @ @tanstack_react-query.js?v=68c59512:696
onSuccess @ @tanstack_react-query.js?v=68c59512:897
resolve @ @tanstack_react-query.js?v=68c59512:456
Promise.then
run @ @tanstack_react-query.js?v=68c59512:498
start @ @tanstack_react-query.js?v=68c59512:536
fetch @ @tanstack_react-query.js?v=68c59512:926
executeFetch_fn @ @tanstack_react-query.js?v=68c59512:2211
onSubscribe @ @tanstack_react-query.js?v=68c59512:1898
subscribe @ @tanstack_react-query.js?v=68c59512:24
(anonymous) @ @tanstack_react-query.js?v=68c59512:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=68c59512:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=68c59512:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=68c59512:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=68c59512:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=68c59512:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=68c59512:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=68c59512:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=68c59512:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=68c59512:19416
commitRoot @ chunk-RPCDYKBN.js?v=68c59512:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=68c59512:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=68c59512:9119
(anonymous) @ chunk-RPCDYKBN.js?v=68c59512:18627Understand this error
App.tsx:52  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/notifications/unread-count 401 (Unauthorized)
window.fetch @ App.tsx:52
queryFn @ use-notifications.ts:23
fetchFn @ @tanstack_react-query.js?v=68c59512:840
run @ @tanstack_react-query.js?v=68c59512:494
start @ @tanstack_react-query.js?v=68c59512:536
fetch @ @tanstack_react-query.js?v=68c59512:926
executeFetch_fn @ @tanstack_react-query.js?v=68c59512:2211
(anonymous) @ @tanstack_react-query.js?v=68c59512:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=68c59512:2243
updateTimers_fn @ @tanstack_react-query.js?v=68c59512:2250
onQueryUpdate @ @tanstack_react-query.js?v=68c59512:2206
(anonymous) @ @tanstack_react-query.js?v=68c59512:998
(anonymous) @ @tanstack_react-query.js?v=68c59512:997
batch @ @tanstack_react-query.js?v=68c59512:583
dispatch_fn @ @tanstack_react-query.js?v=68c59512:996
setData @ @tanstack_react-query.js?v=68c59512:696
onSuccess @ @tanstack_react-query.js?v=68c59512:897
resolve @ @tanstack_react-query.js?v=68c59512:456
Promise.then
run @ @tanstack_react-query.js?v=68c59512:498
start @ @tanstack_react-query.js?v=68c59512:536
fetch @ @tanstack_react-query.js?v=68c59512:926
executeFetch_fn @ @tanstack_react-query.js?v=68c59512:2211
(anonymous) @ @tanstack_react-query.js?v=68c59512:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=68c59512:2243
updateTimers_fn @ @tanstack_react-query.js?v=68c59512:2250
onQueryUpdate @ @tanstack_react-query.js?v=68c59512:2206
(anonymous) @ @tanstack_react-query.js?v=68c59512:998
(anonymous) @ @tanstack_react-query.js?v=68c59512:997
batch @ @tanstack_react-query.js?v=68c59512:583
dispatch_fn @ @tanstack_react-query.js?v=68c59512:996
setData @ @tanstack_react-query.js?v=68c59512:696
onSuccess @ @tanstack_react-query.js?v=68c59512:897
resolve @ @tanstack_react-query.js?v=68c59512:456
Promise.then
run @ @tanstack_react-query.js?v=68c59512:498
start @ @tanstack_react-query.js?v=68c59512:536
fetch @ @tanstack_react-query.js?v=68c59512:926
executeFetch_fn @ @tanstack_react-query.js?v=68c59512:2211
onSubscribe @ @tanstack_react-query.js?v=68c59512:1898
subscribe @ @tanstack_react-query.js?v=68c59512:24
(anonymous) @ @tanstack_react-query.js?v=68c59512:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=68c59512:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=68c59512:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=68c59512:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=68c59512:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=68c59512:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=68c59512:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=68c59512:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=68c59512:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=68c59512:19416
commitRoot @ chunk-RPCDYKBN.js?v=68c59512:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=68c59512:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=68c59512:9119
(anonymous) @ chunk-RPCDYKBN.js?v=68c59512:18627Understand this error