chrome-extension://pejdijmoenmkgeppbflobdenhhabjlaj/heuristicsRedefinitions.js net::ERR_FILE_NOT_FOUNDUnderstand this error
completion_list.html:13  GET chrome-extension://pejdijmoenmkgeppbflobdenhhabjlaj/extensionState.js net::ERR_FILE_NOT_FOUNDUnderstand this error
dashboard-new.tsx:291  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/movements?limit=5 500 (Internal Server Error)
queryFn @ dashboard-new.tsx:291
fetchFn @ @tanstack_react-query.js?v=72f68957:840
run @ @tanstack_react-query.js?v=72f68957:494
start @ @tanstack_react-query.js?v=72f68957:536
fetch @ @tanstack_react-query.js?v=72f68957:926
executeFetch_fn @ @tanstack_react-query.js?v=72f68957:2211
onSubscribe @ @tanstack_react-query.js?v=72f68957:1898
subscribe @ @tanstack_react-query.js?v=72f68957:24
(anonymous) @ @tanstack_react-query.js?v=72f68957:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=72f68957:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=72f68957:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=72f68957:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=72f68957:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=72f68957:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=72f68957:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=72f68957:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=72f68957:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=72f68957:19416
commitRoot @ chunk-RPCDYKBN.js?v=72f68957:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=72f68957:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=72f68957:9119
(anonymous) @ chunk-RPCDYKBN.js?v=72f68957:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=72f68957:555
flush @ @tanstack_react-query.js?v=72f68957:569
batch @ @tanstack_react-query.js?v=72f68957:587
dispatch_fn @ @tanstack_react-query.js?v=72f68957:996
setData @ @tanstack_react-query.js?v=72f68957:696
setQueryData @ @tanstack_react-query.js?v=72f68957:1661
onSuccess @ use-auth.tsx:59
execute @ @tanstack_react-query.js?v=72f68957:1233
await in execute
mutate @ @tanstack_react-query.js?v=72f68957:2630
handleLogin @ auth-page.tsx:76
(anonymous) @ chunk-4BFJKWC4.js?v=72f68957:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=72f68957:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=72f68957:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=72f68957:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=72f68957:3736
executeDispatch @ chunk-RPCDYKBN.js?v=72f68957:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=72f68957:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=72f68957:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=72f68957:7051
(anonymous) @ chunk-RPCDYKBN.js?v=72f68957:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=72f68957:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=72f68957:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=72f68957:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=72f68957:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=72f68957:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=72f68957:5449Understand this error
dashboard-new.tsx:291  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/movements?limit=5 500 (Internal Server Error)
queryFn @ dashboard-new.tsx:291
fetchFn @ @tanstack_react-query.js?v=72f68957:840
run @ @tanstack_react-query.js?v=72f68957:494
(anonymous) @ @tanstack_react-query.js?v=72f68957:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=72f68957:515
Promise.catch
run @ @tanstack_react-query.js?v=72f68957:498
start @ @tanstack_react-query.js?v=72f68957:536
fetch @ @tanstack_react-query.js?v=72f68957:926
executeFetch_fn @ @tanstack_react-query.js?v=72f68957:2211
onSubscribe @ @tanstack_react-query.js?v=72f68957:1898
subscribe @ @tanstack_react-query.js?v=72f68957:24
(anonymous) @ @tanstack_react-query.js?v=72f68957:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=72f68957:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=72f68957:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=72f68957:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=72f68957:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=72f68957:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=72f68957:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=72f68957:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=72f68957:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=72f68957:19416
commitRoot @ chunk-RPCDYKBN.js?v=72f68957:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=72f68957:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=72f68957:9119
(anonymous) @ chunk-RPCDYKBN.js?v=72f68957:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=72f68957:555
flush @ @tanstack_react-query.js?v=72f68957:569
batch @ @tanstack_react-query.js?v=72f68957:587
dispatch_fn @ @tanstack_react-query.js?v=72f68957:996
setData @ @tanstack_react-query.js?v=72f68957:696
setQueryData @ @tanstack_react-query.js?v=72f68957:1661
onSuccess @ use-auth.tsx:59
execute @ @tanstack_react-query.js?v=72f68957:1233
await in execute
mutate @ @tanstack_react-query.js?v=72f68957:2630
handleLogin @ auth-page.tsx:76
(anonymous) @ chunk-4BFJKWC4.js?v=72f68957:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=72f68957:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=72f68957:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=72f68957:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=72f68957:3736
executeDispatch @ chunk-RPCDYKBN.js?v=72f68957:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=72f68957:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=72f68957:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=72f68957:7051
(anonymous) @ chunk-RPCDYKBN.js?v=72f68957:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=72f68957:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=72f68957:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=72f68957:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=72f68957:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=72f68957:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=72f68957:5449Understand this error
movements.tsx:31  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/movements 500 (Internal Server Error)
queryFn @ movements.tsx:31
fetchFn @ @tanstack_react-query.js?v=72f68957:840
run @ @tanstack_react-query.js?v=72f68957:494
start @ @tanstack_react-query.js?v=72f68957:536
fetch @ @tanstack_react-query.js?v=72f68957:926
executeFetch_fn @ @tanstack_react-query.js?v=72f68957:2211
onSubscribe @ @tanstack_react-query.js?v=72f68957:1898
subscribe @ @tanstack_react-query.js?v=72f68957:24
(anonymous) @ @tanstack_react-query.js?v=72f68957:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=72f68957:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=72f68957:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=72f68957:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=72f68957:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=72f68957:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=72f68957:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=72f68957:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=72f68957:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=72f68957:19416
commitRoot @ chunk-RPCDYKBN.js?v=72f68957:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=72f68957:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=72f68957:9119
(anonymous) @ chunk-RPCDYKBN.js?v=72f68957:18627Understand this error
hook.js:608 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["/api/movements"]
overrideMethod @ hook.js:608
onSuccess @ @tanstack_react-query.js?v=72f68957:889
resolve @ @tanstack_react-query.js?v=72f68957:456
Promise.then
run @ @tanstack_react-query.js?v=72f68957:498
start @ @tanstack_react-query.js?v=72f68957:536
fetch @ @tanstack_react-query.js?v=72f68957:926
executeFetch_fn @ @tanstack_react-query.js?v=72f68957:2211
onSubscribe @ @tanstack_react-query.js?v=72f68957:1898
subscribe @ @tanstack_react-query.js?v=72f68957:24
(anonymous) @ @tanstack_react-query.js?v=72f68957:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=72f68957:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=72f68957:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=72f68957:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=72f68957:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=72f68957:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=72f68957:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=72f68957:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=72f68957:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=72f68957:19416
commitRoot @ chunk-RPCDYKBN.js?v=72f68957:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=72f68957:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=72f68957:9119
(anonymous) @ chunk-RPCDYKBN.js?v=72f68957:18627Understand this error
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-42WA6CJE.js?v=72f68957:331:29)
    at chunk-42WA6CJE.js?v=72f68957:235:13
    at chunk-42WA6CJE.js?v=72f68957:158:58
    at Presence (chunk-7ZIEIKXH.js?v=72f68957:24:11)
    at chunk-42WA6CJE.js?v=72f68957:149:64
    at chunk-2K77HOHX.js?v=72f68957:79:13
    at chunk-2K77HOHX.js?v=72f68957:56:13
    at chunk-AXMZZQ2X.js?v=72f68957:42:13
    at chunk-7SWSU5HC.js?v=72f68957:260:22
    at Presence (chunk-7ZIEIKXH.js?v=72f68957:24:11)
    at Provider (chunk-E7IAXTU4.js?v=72f68957:38:15)
    at DialogPortal (chunk-42WA6CJE.js?v=72f68957:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-E7IAXTU4.js?v=72f68957:38:15)
    at Dialog (chunk-42WA6CJE.js?v=72f68957:52:5)
    at div (<anonymous>)
    at div (<anonymous>)
    at header (<anonymous>)
    at Header (header.tsx:51:34)
    at div (<anonymous>)
    at Movements (movements.tsx:21:21)
    at main (<anonymous>)
    at div (<anonymous>)
    at component (<anonymous>)
    at Route (wouter.js?v=72f68957:191:16)
    at ProtectedRoute (protected-route.tsx:12:3)
    at Switch (wouter.js?v=72f68957:247:17)
    at Router (<anonymous>)
    at Provider (chunk-E7IAXTU4.js?v=72f68957:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=72f68957:63:5)
    at AuthProvider (use-auth.tsx:26:32)
    at QueryClientProvider (@tanstack_react-query.js?v=72f68957:2805:3)
    at SimpleThemeProvider (simple-theme-context.tsx:12:39)
    at ErrorBoundary (error-boundary.tsx:13:8)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-42WA6CJE.js?v=72f68957:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=72f68957:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=72f68957:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=72f68957:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=72f68957:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=72f68957:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=72f68957:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=72f68957:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=72f68957:19416
commitRoot @ chunk-RPCDYKBN.js?v=72f68957:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=72f68957:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=72f68957:9119
(anonymous) @ chunk-RPCDYKBN.js?v=72f68957:18627Understand this warning
movements.tsx:31  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/movements 500 (Internal Server Error)
queryFn @ movements.tsx:31
fetchFn @ @tanstack_react-query.js?v=72f68957:840
run @ @tanstack_react-query.js?v=72f68957:494
start @ @tanstack_react-query.js?v=72f68957:536
fetch @ @tanstack_react-query.js?v=72f68957:926
executeFetch_fn @ @tanstack_react-query.js?v=72f68957:2211
onSubscribe @ @tanstack_react-query.js?v=72f68957:1898
subscribe @ @tanstack_react-query.js?v=72f68957:24
(anonymous) @ @tanstack_react-query.js?v=72f68957:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=72f68957:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=72f68957:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=72f68957:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=72f68957:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=72f68957:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=72f68957:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=72f68957:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=72f68957:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=72f68957:19416
commitRoot @ chunk-RPCDYKBN.js?v=72f68957:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=72f68957:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=72f68957:9119
(anonymous) @ chunk-RPCDYKBN.js?v=72f68957:18627Understand this error
hook.js:608 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["/api/movements"]