React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=f41d8f37:14032
callback @ chunk-RPCDYKBN.js?v=f41d8f37:14078
callCallback @ chunk-RPCDYKBN.js?v=f41d8f37:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=f41d8f37:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=f41d8f37:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=f41d8f37:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=f41d8f37:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=f41d8f37:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=f41d8f37:19353
commitRoot @ chunk-RPCDYKBN.js?v=f41d8f37:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=f41d8f37:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=f41d8f37:18718
workLoop @ chunk-RPCDYKBN.js?v=f41d8f37:197
flushWork @ chunk-RPCDYKBN.js?v=f41d8f37:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=f41d8f37:384Understand this error
error-boundary.tsx:23 ErrorBoundary caught an error: TypeError: Cannot read properties of null (reading 'useState')
    at useState (chunk-QCHXOAYK.js?v=7d65949a:1066:29)
    at ThemeProvider (theme-provider.tsx:29:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=f41d8f37:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=f41d8f37:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=f41d8f37:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f41d8f37:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f41d8f37:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=f41d8f37:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=f41d8f37:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=f41d8f37:18736:28) {componentStack: '\n    at ThemeProvider (https://3cccf94e-2616-47c3-…/components/ui/error-boundary.tsx:7:5)\n    at App'} Error Component Stack
    at ErrorBoundary (error-boundary.tsx:13:8)
    at App (<anonymous>)
overrideMethod @ hook.js:608
componentDidCatch @ error-boundary.tsx:23
callback @ chunk-RPCDYKBN.js?v=f41d8f37:14084
callCallback @ chunk-RPCDYKBN.js?v=f41d8f37:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=f41d8f37:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=f41d8f37:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=f41d8f37:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=f41d8f37:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=f41d8f37:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=f41d8f37:19353
commitRoot @ chunk-RPCDYKBN.js?v=f41d8f37:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=f41d8f37:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=f41d8f37:18718
workLoop @ chunk-RPCDYKBN.js?v=f41d8f37:197
flushWork @ chunk-RPCDYKBN.js?v=f41d8f37:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=f41d8f37:384Understand this error
main.tsx:11 SW registered:  ServiceWorkerRegistration {installing: null, waiting: null, active: ServiceWorker, navigationPreload: NavigationPreloadManager, scope: 'https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/', …}
3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/:1 Error while trying to use the following icon from the Manifest: https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/icon-144x144.png (Download error or resource isn't a valid image)Understand this error