🛡️ PROTECTED ROUTE /: {user: 'admin', isLoading: false, allowedRoles: undefined}
App.tsx:54  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/whatsapp/stats 500 (Internal Server Error)
window.fetch @ App.tsx:54
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=f7da71aa:840
run @ @tanstack_react-query.js?v=f7da71aa:494
start @ @tanstack_react-query.js?v=f7da71aa:536
fetch @ @tanstack_react-query.js?v=f7da71aa:926
executeFetch_fn @ @tanstack_react-query.js?v=f7da71aa:2211
onSubscribe @ @tanstack_react-query.js?v=f7da71aa:1898
subscribe @ @tanstack_react-query.js?v=f7da71aa:24
(anonymous) @ @tanstack_react-query.js?v=f7da71aa:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=f7da71aa:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f7da71aa:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f7da71aa:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f7da71aa:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f7da71aa:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f7da71aa:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f7da71aa:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f7da71aa:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f7da71aa:19416
commitRoot @ chunk-RPCDYKBN.js?v=f7da71aa:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f7da71aa:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f7da71aa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f7da71aa:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f7da71aa:555
flush @ @tanstack_react-query.js?v=f7da71aa:569
batch @ @tanstack_react-query.js?v=f7da71aa:587
dispatch_fn @ @tanstack_react-query.js?v=f7da71aa:996
setData @ @tanstack_react-query.js?v=f7da71aa:696
setQueryData @ @tanstack_react-query.js?v=f7da71aa:1661
onSuccess @ use-auth.tsx:50
execute @ @tanstack_react-query.js?v=f7da71aa:1233
await in execute
mutate @ @tanstack_react-query.js?v=f7da71aa:2630
handleLogin @ auth-page.tsx:76
(anonymous) @ chunk-4BFJKWC4.js?v=f7da71aa:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f7da71aa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f7da71aa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f7da71aa:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f7da71aa:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f7da71aa:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f7da71aa:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f7da71aa:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f7da71aa:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f7da71aa:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f7da71aa:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f7da71aa:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f7da71aa:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f7da71aa:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f7da71aa:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f7da71aa:5449Understand this error
App.tsx:54  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/whatsapp/stats 500 (Internal Server Error)
window.fetch @ App.tsx:54
await in window.fetch
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=f7da71aa:840
run @ @tanstack_react-query.js?v=f7da71aa:494
start @ @tanstack_react-query.js?v=f7da71aa:536
fetch @ @tanstack_react-query.js?v=f7da71aa:926
executeFetch_fn @ @tanstack_react-query.js?v=f7da71aa:2211
onSubscribe @ @tanstack_react-query.js?v=f7da71aa:1898
subscribe @ @tanstack_react-query.js?v=f7da71aa:24
(anonymous) @ @tanstack_react-query.js?v=f7da71aa:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=f7da71aa:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f7da71aa:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f7da71aa:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f7da71aa:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f7da71aa:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f7da71aa:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f7da71aa:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f7da71aa:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f7da71aa:19416
commitRoot @ chunk-RPCDYKBN.js?v=f7da71aa:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f7da71aa:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f7da71aa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f7da71aa:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f7da71aa:555
flush @ @tanstack_react-query.js?v=f7da71aa:569
batch @ @tanstack_react-query.js?v=f7da71aa:587
dispatch_fn @ @tanstack_react-query.js?v=f7da71aa:996
setData @ @tanstack_react-query.js?v=f7da71aa:696
setQueryData @ @tanstack_react-query.js?v=f7da71aa:1661
onSuccess @ use-auth.tsx:50
execute @ @tanstack_react-query.js?v=f7da71aa:1233
await in execute
mutate @ @tanstack_react-query.js?v=f7da71aa:2630
handleLogin @ auth-page.tsx:76
(anonymous) @ chunk-4BFJKWC4.js?v=f7da71aa:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f7da71aa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f7da71aa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f7da71aa:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f7da71aa:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f7da71aa:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f7da71aa:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f7da71aa:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f7da71aa:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f7da71aa:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f7da71aa:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f7da71aa:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f7da71aa:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f7da71aa:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f7da71aa:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f7da71aa:5449Understand this error
App.tsx:54  GET https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/api/whatsapp/stats 500 (Internal Server Error)
window.fetch @ App.tsx:54
await in window.fetch
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=f7da71aa:840
run @ @tanstack_react-query.js?v=f7da71aa:494
start @ @tanstack_react-query.js?v=f7da71aa:536
fetch @ @tanstack_react-query.js?v=f7da71aa:926
executeFetch_fn @ @tanstack_react-query.js?v=f7da71aa:2211
onSubscribe @ @tanstack_react-query.js?v=f7da71aa:1898
subscribe @ @tanstack_react-query.js?v=f7da71aa:24
(anonymous) @ @tanstack_react-query.js?v=f7da71aa:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=f7da71aa:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f7da71aa:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f7da71aa:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f7da71aa:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f7da71aa:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f7da71aa:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f7da71aa:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f7da71aa:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f7da71aa:19416
commitRoot @ chunk-RPCDYKBN.js?v=f7da71aa:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f7da71aa:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f7da71aa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f7da71aa:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f7da71aa:555
flush @ @tanstack_react-query.js?v=f7da71aa:569
batch @ @tanstack_react-query.js?v=f7da71aa:587
dispatch_fn @ @tanstack_react-query.js?v=f7da71aa:996
setData @ @tanstack_react-query.js?v=f7da71aa:696
setQueryData @ @tanstack_react-query.js?v=f7da71aa:1661
onSuccess @ use-auth.tsx:50
execute @ @tanstack_react-query.js?v=f7da71aa:1233
await in execute
mutate @ @tanstack_react-query.js?v=f7da71aa:2630
handleLogin @ auth-page.tsx:76
(anonymous) @ chunk-4BFJKWC4.js?v=f7da71aa:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f7da71aa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f7da71aa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f7da71aa:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f7da71aa:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f7da71aa:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f7da71aa:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f7da71aa:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f7da71aa:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f7da71aa:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f7da71aa:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f7da71aa:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f7da71aa:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f7da71aa:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f7da71aa:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f7da71aa:5449Understand this error
App.tsx:59 [REPLIT FETCH] Max retries raggiunto per: /api/whatsapp/stats Error: HTTP 500
    at window.fetch (App.tsx:56:41)
    at async queryClient.ts:32:17
overrideMethod @ hook.js:608
window.fetch @ App.tsx:59
await in window.fetch
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=f7da71aa:840
run @ @tanstack_react-query.js?v=f7da71aa:494
start @ @tanstack_react-query.js?v=f7da71aa:536
fetch @ @tanstack_react-query.js?v=f7da71aa:926
executeFetch_fn @ @tanstack_react-query.js?v=f7da71aa:2211
onSubscribe @ @tanstack_react-query.js?v=f7da71aa:1898
subscribe @ @tanstack_react-query.js?v=f7da71aa:24
(anonymous) @ @tanstack_react-query.js?v=f7da71aa:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=f7da71aa:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f7da71aa:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f7da71aa:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f7da71aa:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f7da71aa:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f7da71aa:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f7da71aa:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f7da71aa:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f7da71aa:19416
commitRoot @ chunk-RPCDYKBN.js?v=f7da71aa:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f7da71aa:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f7da71aa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f7da71aa:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=f7da71aa:555
flush @ @tanstack_react-query.js?v=f7da71aa:569
batch @ @tanstack_react-query.js?v=f7da71aa:587
dispatch_fn @ @tanstack_react-query.js?v=f7da71aa:996
setData @ @tanstack_react-query.js?v=f7da71aa:696
setQueryData @ @tanstack_react-query.js?v=f7da71aa:1661
onSuccess @ use-auth.tsx:50
execute @ @tanstack_react-query.js?v=f7da71aa:1233
await in execute
mutate @ @tanstack_react-query.js?v=f7da71aa:2630
handleLogin @ auth-page.tsx:76
(anonymous) @ chunk-4BFJKWC4.js?v=f7da71aa:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f7da71aa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f7da71aa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f7da71aa:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f7da71aa:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f7da71aa:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f7da71aa:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f7da71aa:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f7da71aa:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f7da71aa:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f7da71aa:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f7da71aa:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f7da71aa:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f7da71aa:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f7da71aa:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f7da71aa:5449Understand this error
use-auth.tsx:120 🔍 DEBUG AUTH: {user: 'admin (admin)', isLoading: false, error: 'none'}
protected-route.tsx:19 🛡️ PROTECTED ROUTE /: {user: 'admin', isLoading: false, allowedRoles: undefined}