    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=7d65949a:14032
callback @ chunk-RPCDYKBN.js?v=7d65949a:14078
callCallback @ chunk-RPCDYKBN.js?v=7d65949a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=7d65949a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=7d65949a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=7d65949a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=7d65949a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=7d65949a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=7d65949a:19353
commitRoot @ chunk-RPCDYKBN.js?v=7d65949a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7d65949a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7d65949a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7d65949a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=7d65949a:555
flush @ @tanstack_react-query.js?v=7d65949a:569
batch @ @tanstack_react-query.js?v=7d65949a:587
dispatch_fn @ @tanstack_react-query.js?v=7d65949a:996
setData @ @tanstack_react-query.js?v=7d65949a:696
onSuccess @ @tanstack_react-query.js?v=7d65949a:897
resolve @ @tanstack_react-query.js?v=7d65949a:456
Promise.then
run @ @tanstack_react-query.js?v=7d65949a:498
start @ @tanstack_react-query.js?v=7d65949a:536
fetch @ @tanstack_react-query.js?v=7d65949a:926
executeFetch_fn @ @tanstack_react-query.js?v=7d65949a:2211
onSubscribe @ @tanstack_react-query.js?v=7d65949a:1898
subscribe @ @tanstack_react-query.js?v=7d65949a:24
(anonymous) @ @tanstack_react-query.js?v=7d65949a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=7d65949a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7d65949a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7d65949a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7d65949a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7d65949a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7d65949a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7d65949a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7d65949a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=7d65949a:19416
commitRoot @ chunk-RPCDYKBN.js?v=7d65949a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7d65949a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7d65949a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7d65949a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=7d65949a:555
flush @ @tanstack_react-query.js?v=7d65949a:569
batch @ @tanstack_react-query.js?v=7d65949a:587
dispatch_fn @ @tanstack_react-query.js?v=7d65949a:996
setData @ @tanstack_react-query.js?v=7d65949a:696
setQueryData @ @tanstack_react-query.js?v=7d65949a:1661
onSuccess @ use-auth.tsx:59
execute @ @tanstack_react-query.js?v=7d65949a:1233
await in execute
mutate @ @tanstack_react-query.js?v=7d65949a:2630
handleLogin @ auth-page.tsx:76
(anonymous) @ chunk-4BFJKWC4.js?v=7d65949a:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=7d65949a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7d65949a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7d65949a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=7d65949a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=7d65949a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=7d65949a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=7d65949a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=7d65949a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=7d65949a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=7d65949a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=7d65949a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=7d65949a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=7d65949a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=7d65949a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=7d65949a:5449Understand this error
error-boundary.tsx:23 ErrorBoundary caught an error: RangeError: Invalid time value
    at format (chunk-O42U6HQT.js?v=7d65949a:1760:11)
    at dashboard-clean.tsx:366:56
    at Array.map (<anonymous>)
    at RecentMovements (dashboard-clean.tsx:361:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7d65949a:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=7d65949a:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=7d65949a:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7d65949a:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7d65949a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7d65949a:19137:13) {componentStack: '\n    at RecentMovements (https://3cccf94e-2616-47c…/components/ui/error-boundary.tsx:7:5)\n    at App'} Error Component Stack
    at ErrorBoundary (error-boundary.tsx:13:8)
    at App (<anonymous>)
overrideMethod @ hook.js:608
componentDidCatch @ error-boundary.tsx:23
callback @ chunk-RPCDYKBN.js?v=7d65949a:14084
callCallback @ chunk-RPCDYKBN.js?v=7d65949a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=7d65949a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=7d65949a:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=7d65949a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=7d65949a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=7d65949a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=7d65949a:19353
commitRoot @ chunk-RPCDYKBN.js?v=7d65949a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7d65949a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7d65949a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7d65949a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=7d65949a:555
flush @ @tanstack_react-query.js?v=7d65949a:569
batch @ @tanstack_react-query.js?v=7d65949a:587
dispatch_fn @ @tanstack_react-query.js?v=7d65949a:996
setData @ @tanstack_react-query.js?v=7d65949a:696
onSuccess @ @tanstack_react-query.js?v=7d65949a:897
resolve @ @tanstack_react-query.js?v=7d65949a:456
Promise.then
run @ @tanstack_react-query.js?v=7d65949a:498
start @ @tanstack_react-query.js?v=7d65949a:536
fetch @ @tanstack_react-query.js?v=7d65949a:926
executeFetch_fn @ @tanstack_react-query.js?v=7d65949a:2211
onSubscribe @ @tanstack_react-query.js?v=7d65949a:1898
subscribe @ @tanstack_react-query.js?v=7d65949a:24
(anonymous) @ @tanstack_react-query.js?v=7d65949a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=7d65949a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7d65949a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7d65949a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7d65949a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7d65949a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7d65949a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7d65949a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7d65949a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=7d65949a:19416
commitRoot @ chunk-RPCDYKBN.js?v=7d65949a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7d65949a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7d65949a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7d65949a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=7d65949a:555
flush @ @tanstack_react-query.js?v=7d65949a:569
batch @ @tanstack_react-query.js?v=7d65949a:587
dispatch_fn @ @tanstack_react-query.js?v=7d65949a:996
setData @ @tanstack_react-query.js?v=7d65949a:696
setQueryData @ @tanstack_react-query.js?v=7d65949a:1661
onSuccess @ use-auth.tsx:59
execute @ @tanstack_react-query.js?v=7d65949a:1233
await in execute
mutate @ @tanstack_react-query.js?v=7d65949a:2630
handleLogin @ auth-page.tsx:76
(anonymous) @ chunk-4BFJKWC4.js?v=7d65949a:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=7d65949a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7d65949a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7d65949a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=7d65949a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=7d65949a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=7d65949a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=7d65949a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=7d65949a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=7d65949a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=7d65949a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=7d65949a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=7d65949a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=7d65949a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=7d65949a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=7d65949a:5449Understand this error