
               ^


ReferenceError: require is not defined in ES module scope, you can use import instead
    at <anonymous> (/var/www/cashflows/server/auth.ts:5:16)
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.4
total 184
drwxr-xr-x 2 antonio antonio  4096 Aug 11 16:34 .
drwxr-xr-x 7 root    root     4096 Aug 11 16:34 ..
-rw-r--r-- 1 antonio antonio  8796 Aug 11 16:34 auth.ts
-rw-r--r-- 1 antonio antonio   383 Aug 11 16:29 db.ts
-rw-r--r-- 1 root    root      446 Aug 11 16:28 db.ts.backup
-rw-r--r-- 1 antonio antonio  9792 Aug 10 14:12 email-service.ts
-rw-r--r-- 1 antonio antonio  2066 Aug 10 23:02 index.ts
-rw-r--r-- 1 antonio antonio  5925 Aug 10 09:11 objectStorage.ts
-rw-r--r-- 1 antonio antonio 52129 Aug 10 14:16 routes.ts
-rw-r--r-- 1 antonio antonio  1012 Aug  9 23:04 seed-admin.ts
-rw-r--r-- 1 antonio antonio 54608 Aug 11 12:51 storage.ts
-rw-r--r-- 1 antonio antonio  2263 Aug  8 17:13 vite.ts
-rw-r--r-- 1 antonio antonio 15815 Aug 10 10:39 xml-invoice-parser.ts
[1] 215939
^C
[1]+  Exit 1                  nohup bash -c 'export NODE_ENV=development PORT=5000 DATABASE_URL=postgresql://easycashflows:EasyFlows2025@localhost:5432/easycashflows && /usr/bin/tsx server/index.ts' > /var/log/easycashflows.log 2>&1
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:5000...
* connect to 127.0.0.1 port 5000 failed: Connection refused
* Failed to connect to 127.0.0.1 port 5000 after 0 ms: Couldn't connect to server
* Closing connection 0
curl: (7) Failed to connect to 127.0.0.1 port 5000 after 0 ms: Couldn't connect to server
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-08-11 16:30:24 CEST; 6min ago
       Docs: man:nginx(8)
    Process: 215235 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 215236 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 215237 (nginx)
      Tasks: 5 (limit: 9468)
     Memory: 4.1M
        CPU: 12ms
     CGroup: /system.slice/nginx.service
             ├─215237 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─215238 "nginx: worker process"
             ├─215239 "nginx: worker process"
             ├─215240 "nginx: worker process"
             └─215241 "nginx: worker process"

Aug 11 16:30:24 easyflows systemd[1]: Starting nginx.service - A high performance web server and a reverse pro…erver...
Aug 11 16:30:24 easyflows systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Hint: Some lines were ellipsized, use -l to show in full.
