   at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=9b50be75:14032
update.callback @ chunk-RPCDYKBN.js?v=9b50be75:14052
callCallback @ chunk-RPCDYKBN.js?v=9b50be75:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=9b50be75:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=9b50be75:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19353
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9b50be75:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9b50be75:555
flush @ @tanstack_react-query.js?v=9b50be75:569
batch @ @tanstack_react-query.js?v=9b50be75:587
dispatch_fn @ @tanstack_react-query.js?v=9b50be75:996
setData @ @tanstack_react-query.js?v=9b50be75:696
onSuccess @ @tanstack_react-query.js?v=9b50be75:897
resolve @ @tanstack_react-query.js?v=9b50be75:456
Promise.then
run @ @tanstack_react-query.js?v=9b50be75:498
start @ @tanstack_react-query.js?v=9b50be75:536
fetch @ @tanstack_react-query.js?v=9b50be75:926
executeFetch_fn @ @tanstack_react-query.js?v=9b50be75:2211
onSubscribe @ @tanstack_react-query.js?v=9b50be75:1898
subscribe @ @tanstack_react-query.js?v=9b50be75:24
(anonymous) @ @tanstack_react-query.js?v=9b50be75:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9b50be75:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9b50be75:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9b50be75:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9b50be75:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9b50be75:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19416
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9b50be75:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9b50be75:555
flush @ @tanstack_react-query.js?v=9b50be75:569
batch @ @tanstack_react-query.js?v=9b50be75:587
dispatch_fn @ @tanstack_react-query.js?v=9b50be75:996
setData @ @tanstack_react-query.js?v=9b50be75:696
onSuccess @ @tanstack_react-query.js?v=9b50be75:897
resolve @ @tanstack_react-query.js?v=9b50be75:456
Promise.then
run @ @tanstack_react-query.js?v=9b50be75:498
start @ @tanstack_react-query.js?v=9b50be75:536
fetch @ @tanstack_react-query.js?v=9b50be75:926
executeFetch_fn @ @tanstack_react-query.js?v=9b50be75:2211
onSubscribe @ @tanstack_react-query.js?v=9b50be75:1898
subscribe @ @tanstack_react-query.js?v=9b50be75:24
(anonymous) @ @tanstack_react-query.js?v=9b50be75:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9b50be75:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9b50be75:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9b50be75:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9b50be75:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9b50be75:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19432
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=9b50be75:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18718
workLoop @ chunk-RPCDYKBN.js?v=9b50be75:197
flushWork @ chunk-RPCDYKBN.js?v=9b50be75:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=9b50be75:384Understand this error
hook.js:608 The above error occurred in the <div> component:

    at div
    at _c9 (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at ModularDashboard (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/components/dashboard/modular-dashboard.tsx?t=1755033623617:157:3)
    at div
    at div
    at Dashboard (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/pages/dashboard.tsx?t=1755033623617:26:52)
    at main
    at div
    at component
    at Route (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9b50be75:191:16)
    at ProtectedRoute (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9b50be75:247:17)
    at Router
    at Provider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=9b50be75:38:15)
    at TooltipProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9b50be75:63:5)
    at AuthProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9b50be75:2805:3)
    at ThemeProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/contexts/theme-context.tsx:20:33)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=9b50be75:14032
update.callback @ chunk-RPCDYKBN.js?v=9b50be75:14052
callCallback @ chunk-RPCDYKBN.js?v=9b50be75:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=9b50be75:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=9b50be75:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19353
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9b50be75:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9b50be75:555
flush @ @tanstack_react-query.js?v=9b50be75:569
batch @ @tanstack_react-query.js?v=9b50be75:587
dispatch_fn @ @tanstack_react-query.js?v=9b50be75:996
setData @ @tanstack_react-query.js?v=9b50be75:696
onSuccess @ @tanstack_react-query.js?v=9b50be75:897
resolve @ @tanstack_react-query.js?v=9b50be75:456
Promise.then
run @ @tanstack_react-query.js?v=9b50be75:498
start @ @tanstack_react-query.js?v=9b50be75:536
fetch @ @tanstack_react-query.js?v=9b50be75:926
executeFetch_fn @ @tanstack_react-query.js?v=9b50be75:2211
onSubscribe @ @tanstack_react-query.js?v=9b50be75:1898
subscribe @ @tanstack_react-query.js?v=9b50be75:24
(anonymous) @ @tanstack_react-query.js?v=9b50be75:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9b50be75:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9b50be75:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9b50be75:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9b50be75:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9b50be75:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19416
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9b50be75:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9b50be75:555
flush @ @tanstack_react-query.js?v=9b50be75:569
batch @ @tanstack_react-query.js?v=9b50be75:587
dispatch_fn @ @tanstack_react-query.js?v=9b50be75:996
setData @ @tanstack_react-query.js?v=9b50be75:696
onSuccess @ @tanstack_react-query.js?v=9b50be75:897
resolve @ @tanstack_react-query.js?v=9b50be75:456
Promise.then
run @ @tanstack_react-query.js?v=9b50be75:498
start @ @tanstack_react-query.js?v=9b50be75:536
fetch @ @tanstack_react-query.js?v=9b50be75:926
executeFetch_fn @ @tanstack_react-query.js?v=9b50be75:2211
onSubscribe @ @tanstack_react-query.js?v=9b50be75:1898
subscribe @ @tanstack_react-query.js?v=9b50be75:24
(anonymous) @ @tanstack_react-query.js?v=9b50be75:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9b50be75:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9b50be75:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9b50be75:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9b50be75:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9b50be75:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19432
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=9b50be75:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18718
workLoop @ chunk-RPCDYKBN.js?v=9b50be75:197
flushWork @ chunk-RPCDYKBN.js?v=9b50be75:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=9b50be75:384Understand this error
hook.js:608 The above error occurred in the <div> component:

    at div
    at div
    at div
    at _c3 (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/components/ui/card.tsx:45:12)
    at div
    at _c (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at ModularDashboard (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/components/dashboard/modular-dashboard.tsx?t=1755033623617:157:3)
    at div
    at div
    at Dashboard (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/pages/dashboard.tsx?t=1755033623617:26:52)
    at main
    at div
    at component
    at Route (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9b50be75:191:16)
    at ProtectedRoute (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9b50be75:247:17)
    at Router
    at Provider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=9b50be75:38:15)
    at TooltipProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9b50be75:63:5)
    at AuthProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9b50be75:2805:3)
    at ThemeProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/contexts/theme-context.tsx:20:33)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=9b50be75:14032
update.callback @ chunk-RPCDYKBN.js?v=9b50be75:14052
callCallback @ chunk-RPCDYKBN.js?v=9b50be75:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=9b50be75:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=9b50be75:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19353
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9b50be75:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9b50be75:555
flush @ @tanstack_react-query.js?v=9b50be75:569
batch @ @tanstack_react-query.js?v=9b50be75:587
dispatch_fn @ @tanstack_react-query.js?v=9b50be75:996
setData @ @tanstack_react-query.js?v=9b50be75:696
onSuccess @ @tanstack_react-query.js?v=9b50be75:897
resolve @ @tanstack_react-query.js?v=9b50be75:456
Promise.then
run @ @tanstack_react-query.js?v=9b50be75:498
start @ @tanstack_react-query.js?v=9b50be75:536
fetch @ @tanstack_react-query.js?v=9b50be75:926
executeFetch_fn @ @tanstack_react-query.js?v=9b50be75:2211
onSubscribe @ @tanstack_react-query.js?v=9b50be75:1898
subscribe @ @tanstack_react-query.js?v=9b50be75:24
(anonymous) @ @tanstack_react-query.js?v=9b50be75:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9b50be75:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9b50be75:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9b50be75:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9b50be75:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9b50be75:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19416
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9b50be75:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9b50be75:555
flush @ @tanstack_react-query.js?v=9b50be75:569
batch @ @tanstack_react-query.js?v=9b50be75:587
dispatch_fn @ @tanstack_react-query.js?v=9b50be75:996
setData @ @tanstack_react-query.js?v=9b50be75:696
onSuccess @ @tanstack_react-query.js?v=9b50be75:897
resolve @ @tanstack_react-query.js?v=9b50be75:456
Promise.then
run @ @tanstack_react-query.js?v=9b50be75:498
start @ @tanstack_react-query.js?v=9b50be75:536
fetch @ @tanstack_react-query.js?v=9b50be75:926
executeFetch_fn @ @tanstack_react-query.js?v=9b50be75:2211
onSubscribe @ @tanstack_react-query.js?v=9b50be75:1898
subscribe @ @tanstack_react-query.js?v=9b50be75:24
(anonymous) @ @tanstack_react-query.js?v=9b50be75:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9b50be75:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9b50be75:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9b50be75:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9b50be75:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9b50be75:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19432
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=9b50be75:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18718
workLoop @ chunk-RPCDYKBN.js?v=9b50be75:197
flushWork @ chunk-RPCDYKBN.js?v=9b50be75:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=9b50be75:384Understand this error
hook.js:608 The above error occurred in the <div> component:

    at div
    at _c9 (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at ModularDashboard (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/components/dashboard/modular-dashboard.tsx?t=1755033623617:157:3)
    at div
    at div
    at Dashboard (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/pages/dashboard.tsx?t=1755033623617:26:52)
    at main
    at div
    at component
    at Route (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9b50be75:191:16)
    at ProtectedRoute (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9b50be75:247:17)
    at Router
    at Provider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=9b50be75:38:15)
    at TooltipProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9b50be75:63:5)
    at AuthProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9b50be75:2805:3)
    at ThemeProvider (https://3cccf94e-2616-47c3-b64a-c2e21fd67b75-00-2zwko4zrx4amo.spock.replit.dev/src/contexts/theme-context.tsx:20:33)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=9b50be75:14032
update.callback @ chunk-RPCDYKBN.js?v=9b50be75:14052
callCallback @ chunk-RPCDYKBN.js?v=9b50be75:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=9b50be75:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=9b50be75:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19353
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9b50be75:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9b50be75:555
flush @ @tanstack_react-query.js?v=9b50be75:569
batch @ @tanstack_react-query.js?v=9b50be75:587
dispatch_fn @ @tanstack_react-query.js?v=9b50be75:996
setData @ @tanstack_react-query.js?v=9b50be75:696
onSuccess @ @tanstack_react-query.js?v=9b50be75:897
resolve @ @tanstack_react-query.js?v=9b50be75:456
Promise.then
run @ @tanstack_react-query.js?v=9b50be75:498
start @ @tanstack_react-query.js?v=9b50be75:536
fetch @ @tanstack_react-query.js?v=9b50be75:926
executeFetch_fn @ @tanstack_react-query.js?v=9b50be75:2211
onSubscribe @ @tanstack_react-query.js?v=9b50be75:1898
subscribe @ @tanstack_react-query.js?v=9b50be75:24
(anonymous) @ @tanstack_react-query.js?v=9b50be75:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9b50be75:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9b50be75:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9b50be75:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9b50be75:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9b50be75:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19416
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9b50be75:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9b50be75:555
flush @ @tanstack_react-query.js?v=9b50be75:569
batch @ @tanstack_react-query.js?v=9b50be75:587
dispatch_fn @ @tanstack_react-query.js?v=9b50be75:996
setData @ @tanstack_react-query.js?v=9b50be75:696
onSuccess @ @tanstack_react-query.js?v=9b50be75:897
resolve @ @tanstack_react-query.js?v=9b50be75:456
Promise.then
run @ @tanstack_react-query.js?v=9b50be75:498
start @ @tanstack_react-query.js?v=9b50be75:536
fetch @ @tanstack_react-query.js?v=9b50be75:926
executeFetch_fn @ @tanstack_react-query.js?v=9b50be75:2211
onSubscribe @ @tanstack_react-query.js?v=9b50be75:1898
subscribe @ @tanstack_react-query.js?v=9b50be75:24
(anonymous) @ @tanstack_react-query.js?v=9b50be75:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9b50be75:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9b50be75:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9b50be75:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9b50be75:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9b50be75:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9b50be75:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9b50be75:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9b50be75:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9b50be75:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=9b50be75:19432
commitRoot @ chunk-RPCDYKBN.js?v=9b50be75:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=9b50be75:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=9b50be75:18718
workLoop @ chunk-RPCDYKBN.js?v=9b50be75:197
flushWork @ chunk-RPCDYKBN.js?v=9b50be75:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=9b50be75:384Understand this error
chunk-RPCDYKBN.js?v=9b50be75:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: object. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ModularDashboard`.
    at createFiberFromTypeAndProps (chunk-RPCDYKBN.js?v=9b50be75:20442:23)
    at createFiberFromElement (chunk-RPCDYKBN.js?v=9b50be75:20463:23)
    at createChild (chunk-RPCDYKBN.js?v=9b50be75:10089:34)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=9b50be75:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=9b50be75:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=9b50be75:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=9b50be75:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=9b50be75:15935:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9b50be75:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=9b50be75:19198:20)